<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="styleSheet" href="apiStyle.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

    <h2 id="heading">Weather Update's</h2>

    <label>Select City Name:</label>

    <select id="selectCountry">
        <option value="Shivamogga">Shivamogga</option>
        <option value="Kolkata">Kolkata</option>
        <option value="Chennai">Chennai</option>
        <option value="Bangalore">Bangalore</option>
        <option value="Hyderabad">Hyderabad</option>
        <option value="Ahmedabad">Ahmedabad</option>
        <option value="Pune">Pune</option>
        <option value="Surat">Surat</option>
        <option value="Jaipur">Jaipur</option>
        <option value="New Delhi">New Delhi</option>
        <option value="Mumbai">Mumbai</option>
    </select>

    <button onclick="getWheaterData()">Check Weather</button><br><br>


    <img src="" id="WeatherIcon">
    <p id="temperature"></p>
    <p id="location"></p>
    <p id="humidity"></p>
    <p id="cloudcover"></p>
    <p id="Weather_desc"></p>


    <script src="main.js"></script>

</body>

</html>